DATASOURCE_URL= jdbc:mysql://rafainvest_database:3306/carteira
DATASOURCE_USERNAME=carteira
DATASOURCE_PASSWORD=pipoca

SPRING_PROFILES_ACTIVE=prod
JJWT_SECRET=gBYh2YBG83TbHTr5EzbQyg5Ue47sKnXvzp2LtDyuRpTyJj2uENDkF4pB6pZvxrWREeHnksFqYqW45ZERvQ3rVP6FUWpurGW4BfDjw2JUstxyng3nN7daWJwcjrm3ZjdcdrMgazpeFMUTyq33Kn4FHLeB2f5uPzYJXRF8MraGJjBVdwxDRdTcsDFLXeWfYuZfws5vdufmwzQP7vVy5S5KrRf2pWYSqdP7TqtVFb5aCYQEH8HXScY92LGTSeSqqDay